# List of command strings and commands to execute
# A command string can be any combination of symbols that you can send in an email subject.
# A command can be anything that linux shell can execute: installed program, path to some other script,...
# Here is only one command which opens the calculator if installed.
# You can add as many commands as you like.

CALC1234=gnome-calculator

