# Gmail credentials (username and password) for the gmail account to be monitored and used for sending
AuthUser=
AuthPass=

# These are the default credentials for gmail. It is currently the only mail provider this script supports.
mailhub=smtp.gmail.com:587
FromLineOverride=YES
UseTLS=YES
USESTARTTLS=YES

# List of exceptable sender emails, those who can issue commands and will receive feedback. 
# Add here one e-mail address per line.
commander=some.account@some.domain
commander=
commander=

# Valid command status via email. Valid values are: 
# - VALID, for acknowledging that the command was recognized.
# - INVALID, for repporting that the command was not recognized
# - BOTH, default if omited.
CmdValidNotification=BOTH

